ilc_macros/
*mydict*
*data_acq/
bin/
lib/
*.o
*.d
*.pcm
*.exe
*.acq
*.root
*.aqs
*.gif
/DataWriter_devel/interface/dict_interface.cc
/DataWriter_devel/interface/dict_interface.h
*.mk
/T2KNewElectronics/Analysis_Display_Soft/src/T2KConstants.h
/T2KNewElectronics/Analysis_Display_Soft/run.sh
/T2KNewElectronics/Monitoring/src/T2KConstants.h
/T2KNewElectronics/Monitoring/run.sh
